<html>

<head>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style type="text/css">
        body {
            color: #333333;
        }

        textarea {
            width: 50rem;
            height: 8rem;
            font-size: 0.7rem;
        }

        li {
            list-style-type: none
        }

        table {
            font-size: 0.7rem;
            border-collapse: collapse;
            border: solid 2px #333333;
        }

        td,
        th {
            padding: 0.2rem;
            border: 0.1rem solid #333333;
            max-width: 30rem;
            word-wrap: break-word;
            min-width: 8rem;
        }

        .attribution {
            font-size: 0.5rem;
        }
    </style>
</head>

<body>
    <h1>
        URL Parameter Divider
    </h1>
    <form>
        <div>
            <textarea id="uri" name="input" placeholder="http://example.com/?aaa=b%20b&status=1&finished"></textarea>
        </div>
        <br />
        <div>
            <button type="button">convert</button>
        </div>
    </form>
    <table>
        <tr>
            <th>name</th>
            <th>value</th>
            <th>decode value</th>
        </tr>
        <tr>
            <td>URL</td>
            <td>http://example.com/</td>
            <td>http://example.com/</td>
        </tr>
        <tr>
            <td>aaa</td>
            <td>b%20b</td>
            <td>b b</td>
        </tr>
        <tr>
            <td>status</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>finished</td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <br/>
    <div class="attribution">favicon made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    <script type="text/javascript">
        $('button').on("click", function () {
            $("table").empty();
            $("table").append(`<tr><th>name</th><th>value</th><th>decode value</th></tr>`);
            let ar_uri = $('#uri').val().split('?');
            var param;
            if (!ar_uri[1]) {
                param = ar_uri[0];
            } else {
                $("table").append(`<tr><td>URL</td><td>${ar_uri[0]}</td><td>${decodeURIComponent(ar_uri[0])}</td></tr>`);
                param = ar_uri[1];
            }
            param.split('&').forEach(function (val) {
                let ar_par = val.split('=');
                $("table").append(
                    `<tr><td>${ar_par[0]}</td><td>${ar_par[1] || ''}</td><td>${decodeURIComponent(ar_par[1] || '')}</td></tr>`
                    );
            });
        })
    </script>
</body>

</html>